<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>오늘 내가 죽었다,아니 어쩌면 어제,모르겠다.</title>

	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

	<style type="text/css">
			html{font-family: 'Nanum Myeongjo', serif;}

		header{width: 1350px;}
		img{ padding-top: 10px; margin :40px; float:left; object-fit: scale-down;}
	


		.index {text-align : center; margin-top: 80px; color: black; padding: 50px; line-height: 180%; border: 1px solid black;}
	

	    body{width: 1350px;margin: auto;background-image: url('2.jpg');padding: 50px}
	h1{font-size: 20px; font-weight: 500; boder:4px solid black; background:white; }

		h2{text-align: center; padding-top: 80px;font-size: 50px;font-family: 'Nanum Myeongjo';font-weight: 800;}

		h3{text-align: center; padding-top: 30px;font-size: 20px;;font-family: 'Nanum Myeongjo';}
		
		.proviso{font-size: 20px; line-height: 130%;text-align: center;color: black; margin: auto; margin-top: 0px; padding-bottom: 30px;}

		.pa { padding-top: 0px; margin: auto;}
		.info{padding-bottom: 50px;}
		nav ul{margin-top: 40px;width:1450px;margin: auto;height: 40px;}
        nav ul li{list-style-type: none; color: black;float: left;text-align: center;width: 11%;line-height: 40px;font-size: 20px; font-weight: 800;}
        nav ul li a{display: block;text-decoration: none;color: black;}
        .bottom{margin: auto;text-align: center;padding-bottom: 10px;color: black; font-size: 24px;font-weight: 800;}
 footer a{text-decoration: none;color: black}
	</style>
</head>

<body>


<section class="maintain">

		<section class="all"id="top">
	<header>
		<nav>
		<ul>
			<li>날 죽이는 쾌락들</li>
			<li><br></li>
				<li><br></li>
				<li><br></li>
				<li><a href="#a">#1 Ms.Tobacco</a></li>
		<li><a href="#b">#2 Mr.Liquor</a></li>
		<li><a href="#c">#3 Mrs.Music</a></li>
		<li><a href="#d">#4 Mr.game</a></li>
		</ul>
	</nav>
		<div class="main" >

	</div>
	<div>
		<br><br><br><br><br>
		<h2>오늘 내가 죽었다, 아니 어쩌면 어제, 모르겠다.</h2>
<br><br><br><br><br>
	</div>
		<h1 class="index">

어느 화창한 봄날의 아침, 나는 시체로 발견됐다.<br>
언제?어떻게?왜?....모르겠다. <br>
정신이 들었을 때 나는 폴리스라인으로 둘둘 감싸진 내 집 문앞에 영혼째로 덩그러니 놓여있었으니까. <br>
외부인은 아닐 것이다, 사건현장인 내 방은 밀실이였고 며칠간 나간적 따윈 없으니까.<br>
범인이 될만한 유력한 용의자들은 분명 내가 여지껏 즐겼던 책임없던 쾌락들 중 하나이다.<br>
나는 이제는 차갑게 식어버린 채 널부러져있을 머리를 굴려가며 용의자들의 정보들을 짚어보기로 했다.<br>
</h1>

	</header>
	<div>
		
	</div>

		<div class="jpg" id="a">
	<img src="t.jpg">	
	    </div>
      <h2>#1 Ms.Tobacco</h2>
      	<section class="pa">
      <div class="proviso">
      	<p>전역 이후 부터 만나왔던 담배는 가장 유력한 용의자 중 하나이다.<br>
그 만남부터 꺼려졌던 그녀는 처음 입을 맞췄을 때부터<br> 급속도로 빠르게 가까워진 관계였다.<br>
새벽 공기를 유달리 좋아하던 나에게 비슷한 경험을 안겨준 멘솔 향의 담배는<br> 
폐를 도려내는 듯한 얼어붙을 정도로 시린 쾌감을 만날 때마다 선사했다.<br>
용무를 마치면 매혹적인 흰 머리카락들을 휘날리며 <br>금새 자취를 감추는 그 시원시원한 태도는 <br>
가벼운 인간관계를 지향하는 나에게 꽤나 반가운 것이였기에, <br>
나는 첫 만남 이후 거리낌없이 만남의 빈도를 늘려갔다. <br>
잠깐의 만남만으로도 삶에 대한 집중력과 <br>어지러울듯한 쾌락을 주던 그녀가 내 폐를 움켜쥐고<br>
찌부러뜨릴거라는 생각은 꿈에도 못한 채, 나는 어느새 그녀에게 중독되어있었다.
</p></div>
</section>


		<div class="jpg"id="b">
	<img src="L.jpg">	
         </div>
      <h2>#2 Mr.Liquor</h2>
      		<section class="pa">
</div>
 <div class="proviso">
      	<p>술은 성인이 된 후부터 자주보던 상대이다.<br>
공적인 자리든, 사적인 자리든 종종 마주치게 되던 술은 꽤나 죽이 잘맞아,<br>
항상 이야기를 할때마다 길게 판이 깔리기 마련이였다.<br>
수많은 나라를 돌아다니며 여러 개성들을 쌓아온 술은<br>
만날 때마다 미처보지못했던 새로운 형태와 맛으로 나를 신선하게 만들었다.<br>
단순히 의례적인 만남에서, 개인적인 관심사를 나눌 수 있을 때까지의 시간은 길지 않았다.<br>
때론 씁쓸하기도, 달기도한 그의 신비한 매력은 내가 한계를 넘겨 정신을 잃을 때까지 <br>
파고들만한 가치가 있어보였다, 그가 가끔씩 내 간을 바라보며 알 수 없는 미소를 지을 때조차도.<br>
이젠 그 미소의 의미를 알거같은 기분이다. 
</p></div></section>


		<div class="jpg"id="c">
	<img src="m.jpg">	
	    </div>
	         <h2>#3 Mrs.Music</h2>

      	<section class="pa">
 <div class="proviso">
      	<p>음악은 나에게 대모나 다름없는 존재였다.<br>
초등학교 때부터 쭉 나를 곁에서 키워왔던 음악은 내가 항상 신뢰했던 대상이였다.<br>
언제나 배울 점이 많고, 흥미로운 내용의 소리와 주변에 어울릴 수 있던 공감대를<br>
늘려주던 음악은 많은 부분에서 나의 성장을 도와주는 좋은 선생이였다.<br>
그래서일까, 생각해보면 꽤나 의심가는 일이 많았음에도, 나는 무한한 믿음을
그녀에게 가졌었다. <br>
지하철이나 버스의 깜빡 도착지를 넘겨버리는 사소한 문제부터,<br>
중요한 약속을 놓치거나, 차에 치일 뻔하는 등의 큰 문제까지.<br>
음악은 언제나 나의 방심을 불러와 현실과 나의 관계를 망가뜨리곤 했었다.<br>
언제나 보이던 친절한 모습 뒤로 비수를 감추고있었음을 나는 이제서야 눈치챘다.
</p></div></section>


		<div class="jpg"id="d">
	<img src="g.jpg">
	    </div>

	         <h2>#4 Mr.Game</h2>

	<section class="pa">
<div class="proviso">

      	<p>게임은 내가 기억할 수 있는 가장 오랜 어린시절 때부터 함께했던 친구다.<br>
세월이 지나가도 언제나 재밌는 새로운 방식의 놀이를 제안하며,<br>
내게 온연한 타인의 가치관과 세계를 보여주던 게임은 항상 미칠 듯한 텐션과 함께 며칠 밤을 <br>
세워갈 정도로 날 불태우게 했다. <br>
그렇게 불태우고난 뒤의 나는 녹초가 되어버려, 금방이라도 죽을 것같은 피로감과 함께<br>
쓰러지듯 침대에 누워 기절하는 일이 다반사였다.<br>
그런 심신미약 상태의 나는, 갓난아이조차도 쉽게 저세상으로 보내버리기 좋은 상태였으리라.<br>
살해의 동기는 알 수 없지만, 가장 죽이기 쉬운 환경을 만들 수 있는 용의자는 게임이였다.
</p></div></section>
<br><br><br><br><br><br>
     <h2>범인은 누구인가?</h2>
      	<section class="pa">
<br><br><br><br><br><br>
	<h1 class="index">
<p>용의자들의 정보를 다 떠올렸을 무렵, 갑자기 다신 열리지않을 것같던 문이 열리며 
경찰들이 쏟아져 나왔다.<br>
나는 마치 시험이 끝나기도 전에 답지가 유출된듯한 어이없음과 함께, <br>풀리지않을 것같던
미스터리가 손쉽게 풀릴수 있음에 감사하며 방안으로 들어갔다.<br>
거기에 있는 나의 몸은, 키보드에 머리를 박은채 꼴사납게 엎어져있었다.<br>
그 모습에 절로 한심함이 느껴지기도 잠시, 단서를 확인해야 한다는 생각과 함께 나는
내 시체를 수색했다.

</p></section>

	</section>
</section>
<footer class="bottom">
		<p><a href="#top"> 업데이트 중...</a></p>
		
	</footer>
</body>
</html>